# spring-boot-auth-api

./: api.http  build.gradle
.github/workflows/: feature-branch-ci.yml
src/main/java/com/krets/auth/: AuthApplication.java
src/main/java/com/krets/auth/config/: SecurityConfig.java
src/main/java/com/krets/auth/controller/: AuthController.java
src/main/java/com/krets/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/krets/auth/model/: User.java
src/main/java/com/krets/auth/repository/: UserRepository.java
src/main/java/com/krets/auth/security/jwt/: JwtUtils.java
src/main/java/com/krets/auth/security/services/: UserDetailsServiceImpl.java
src/main/resources/: application.example.properties
src/test/java/com/krets/auth/: AuthApplicationTests.java
src/test/resources/: application.properties
