### 1. Register a New User
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "simple1",
    "email": "simple1@kvn.com",
    "password": "password123"
}

### ---------------------------------

### 2. Login with the User
# @name loginRequest
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "simple1",
    "password": "password123"
}

### ---------------------------------

# This is how you would use the token later
@token = {{loginRequest.response.body.token}}

### 3. (Example) Access a Protected Endpoint
# GET http://localhost:8080/api/some-protected-resource
# Authorization: Bearer {{token}}