spring.application.name=auth


spring.datasource.url=jdbc:postgresql://localhost:5432/to_be_filled

# Your PostgreSQL username and password
spring.datasource.username="to_be_filled"
spring.datasource.password="to_be_filled"

# This tells Spring which driver to use. While often auto-detected, it's good practice to be explicit.
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# JPA AND HIBERNATE SETTINGS
# =======================================

# This allows Hibernate (the JPA provider) to automatically create/update your database schema
# based on your @Entity classes. Very useful for development.
# 'update' means it will add columns/tables as needed without dropping data.
spring.jpa.hibernate.ddl-auto=update

# This will show the actual SQL queries in your console, which is great for debugging.
spring.jpa.show-sql=true

app.jwt.secret="to_be_filled"
# Token validity in milliseconds (e.g., 86400000 ms = 24 hours)
app.jwt.expiration-ms=86400000